tomee.dir=C:\\Users\\Gisko\\Desktop\\apache-tomee-plus-1.5.0
dirname=E_ponuda
warname=E_ponuda.war
jarname=E_ponuda.jar
earname=E_ponuda.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://127.0.0.1:3306/eponuda
db.username=admin9a65HRf
db.password=ngkbTipp7deH
